# himenos

./: .gitignore
himenos-accounts/: Dockerfile  pom.xml
himenos-accounts/src/main/resources/: application.properties
himenos-gateway/: pom.xml
himenos-gateway/src/main/resources/: application.properties
himenos-notebooks/: pom.xml
himenos-notebooks/notebooks/: document.html
himenos-notebooks/src/main/java/com/himenos/notebooks/: NotebooksApplication.java
himenos-notebooks/src/main/java/com/himenos/notebooks/config/: WebMvcConfig.java
himenos-notebooks/src/main/java/com/himenos/notebooks/controller/: NotebooksController.java
himenos-notebooks/src/main/java/com/himenos/notebooks/service/: FileStorageService.java
himenos-notebooks/src/main/java/com/kady/notebooks/: NotebooksApplication.java
himenos-notebooks/src/main/java/com/kady/notebooks/config/: WebMvcConfig.java
himenos-notebooks/src/main/java/com/kady/notebooks/controller/: NotebooksController.java
himenos-notebooks/src/main/java/com/kady/notebooks/service/: FileStorageService.java
himenos-notebooks/src/main/resources/: application.properties
himenos-notebooks/src/test/java/com/himenos/notebooks/: NotebooksApplicationTests.java
himenos-notebooks/src/test/java/com/kady/notebooks/: NotebooksApplicationTests.java
himenos-ui/: .gitignore  Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
himenos-ui/src/: index.html  styles.scss
himenos-ui/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
himenos-ui/src/app/core/guards/: auth.guard.ts
himenos-ui/src/app/core/services/: login.service.ts  notebook.service.ts
himenos-ui/src/app/features/dashboard/: dashboard.component.html  dashboard.component.ts
himenos-ui/src/app/features/dashboard/page/: page.component.html  page.component.scss  page.component.ts
himenos-ui/src/app/features/dashboard/toolbar/: toolbar.component.html  toolbar.component.scss  toolbar.component.ts
himenos-ui/src/app/features/login/: login.component.html  login.component.scss  login.component.ts
(+24 files in other folders)
